\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_arc}{Arc}} }{\pageref{class_arc}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_blason}{Blason}} }{\pageref{class_blason}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_connexion_b_d_d}{Connexion\+B\+DD}} }{\pageref{class_connexion_b_d_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{classentrainement}{entrainement}} }{\pageref{classentrainement}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_log}{Log}} }{\pageref{class_log}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_serie_controller}{Serie\+Controller}} }{\pageref{class_serie_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_user}{User}} }{\pageref{class_user}}{}
\end{DoxyCompactList}
