\hypertarget{class_serie_controller}{}\section{Serie\+Controller Class Reference}
\label{class_serie_controller}\index{Serie\+Controller@{Serie\+Controller}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_serie_controller_ad62d7c541bf2804b0698bcf59410c536}\label{class_serie_controller_ad62d7c541bf2804b0698bcf59410c536}} 
{\bfseries \+\_\+\+\_\+construct} (\$training, \$data)
\item 
\mbox{\Hypertarget{class_serie_controller_a6d2b4d9eb80a06db6d61590393962079}\label{class_serie_controller_a6d2b4d9eb80a06db6d61590393962079}} 
{\bfseries get\+Volee\+Stat} (\$num\+Serie, \$num\+Volee)
\item 
\mbox{\Hypertarget{class_serie_controller_ad6c9ef3191ad14c56a996f463f6e3e8b}\label{class_serie_controller_ad6c9ef3191ad14c56a996f463f6e3e8b}} 
{\bfseries get\+Serie\+Stat} (\$num\+Serie)
\item 
\mbox{\Hypertarget{class_serie_controller_a5b4a6bb91d6e2a1c4b7584f7193bc5a6}\label{class_serie_controller_a5b4a6bb91d6e2a1c4b7584f7193bc5a6}} 
{\bfseries set\+Volee} (\$num\+Serie, \$num\+Volee, \$data)
\item 
\mbox{\Hypertarget{class_serie_controller_ab2426c1a4321a7df5d1c8c8c1a3298b0}\label{class_serie_controller_ab2426c1a4321a7df5d1c8c8c1a3298b0}} 
{\bfseries set\+Tir} (\$num\+Serie, \$num\+Volee, \$num\+Tir, \$value)
\item 
\mbox{\Hypertarget{class_serie_controller_a6341dbd661fc246aa8f1bf9766f11745}\label{class_serie_controller_a6341dbd661fc246aa8f1bf9766f11745}} 
{\bfseries set\+Serie} (\$serie)
\item 
\mbox{\Hypertarget{class_serie_controller_a69781a1f5d727b1e5df0da9bb4a35504}\label{class_serie_controller_a69781a1f5d727b1e5df0da9bb4a35504}} 
{\bfseries get\+Serie} ()
\item 
\mbox{\Hypertarget{class_serie_controller_a9dd9781cd33277401c1e3256928eba9b}\label{class_serie_controller_a9dd9781cd33277401c1e3256928eba9b}} 
{\bfseries get\+Nbr\+Volee} ()
\item 
\mbox{\Hypertarget{class_serie_controller_a8ffc8c0d8f8e358ba1467e3cd78e5bdb}\label{class_serie_controller_a8ffc8c0d8f8e358ba1467e3cd78e5bdb}} 
{\bfseries get\+Nbr\+Tir} ()
\item 
\mbox{\Hypertarget{class_serie_controller_a12a6d52d713d68f8aa8e81bc27ce76a4}\label{class_serie_controller_a12a6d52d713d68f8aa8e81bc27ce76a4}} 
{\bfseries get\+Pts\+Serie} (\$num\+Serie)
\item 
\mbox{\Hypertarget{class_serie_controller_a96ad8694dc6268ce79ec87c101aebe34}\label{class_serie_controller_a96ad8694dc6268ce79ec87c101aebe34}} 
{\bfseries get\+Moy\+Serie} (\$num\+Serie)
\item 
\mbox{\Hypertarget{class_serie_controller_aad2e6ff2c6e915a22dbae27ac789cc46}\label{class_serie_controller_aad2e6ff2c6e915a22dbae27ac789cc46}} 
{\bfseries get\+Pct10\+Serie} (\$num\+Serie)
\item 
\mbox{\Hypertarget{class_serie_controller_a82bd7e8dc7b182af5c5ce4a8511ec8f4}\label{class_serie_controller_a82bd7e8dc7b182af5c5ce4a8511ec8f4}} 
{\bfseries get\+Pct9\+Serie} (\$num\+Serie)
\item 
\mbox{\Hypertarget{class_serie_controller_ada4441f1feb14435bf5bd0a2aed92b3d}\label{class_serie_controller_ada4441f1feb14435bf5bd0a2aed92b3d}} 
{\bfseries get\+Pts\+Volee} (\$num\+Serie, \$num\+Volee)
\item 
\mbox{\Hypertarget{class_serie_controller_a39f4e297c05cd090cc0b1d7ddf61b4b6}\label{class_serie_controller_a39f4e297c05cd090cc0b1d7ddf61b4b6}} 
{\bfseries get\+Moy\+Volee} (\$num\+Serie, \$num\+Volee)
\item 
\mbox{\Hypertarget{class_serie_controller_a46e05ce3f3433e48ec8fabad7c5533da}\label{class_serie_controller_a46e05ce3f3433e48ec8fabad7c5533da}} 
{\bfseries get\+Pct10\+Volee} (\$num\+Serie, \$num\+Volee)
\item 
\mbox{\Hypertarget{class_serie_controller_a54368231203ac633d6f6b728f13fcb86}\label{class_serie_controller_a54368231203ac633d6f6b728f13fcb86}} 
{\bfseries get\+Pct9\+Volee} (\$num\+Serie, \$num\+Volee)
\item 
\mbox{\Hypertarget{class_serie_controller_a4a20559544fdf4dcb457e258dc976cf8}\label{class_serie_controller_a4a20559544fdf4dcb457e258dc976cf8}} 
{\bfseries reset} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Serie\+Controller.\+php\end{DoxyCompactItemize}
