\hypertarget{class_blason}{}\section{Blason Class Reference}
\label{class_blason}\index{Blason@{Blason}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_blason_a62654ef6cf9e12513cc17b04feb46c93}{\+\_\+\+\_\+construct}} (\$name, \$size, \$picture)
\item 
\mbox{\hyperlink{class_blason_a96b6dda0a842d67dbb65e6b8b8dd6206}{get\+Blason\+ID}} ()
\item 
\mbox{\hyperlink{class_blason_af5a3b3d56747a27b6f8badd4ad61315b}{check\+Blason}} ()
\item 
\mbox{\hyperlink{class_blason_add2b995df755d22b314982b6f724ed2b}{creer\+Blason}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_blason_a9c1e328f5f4101eeb999f9b664a8cdcf}{supprimer\+Blason}} (\$id\+Blason)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Elle permet de creer et supprimer des blasons. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_blason_a62654ef6cf9e12513cc17b04feb46c93}\label{class_blason_a62654ef6cf9e12513cc17b04feb46c93}} 
\index{Blason@{Blason}!\+\_\+\+\_\+construct@{\+\_\+\+\_\+construct}}
\index{\+\_\+\+\_\+construct@{\+\_\+\+\_\+construct}!Blason@{Blason}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$name,  }\item[{}]{\$size,  }\item[{}]{\$picture }\end{DoxyParamCaption})}

\mbox{\hyperlink{class_blason}{Blason}} constructor. 
\begin{DoxyParams}{Parameters}
{\em \$name} & \\
\hline
{\em \$size} & \\
\hline
{\em \$picture} & \\
\hline
{\em \$user\+ID} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_blason_af5a3b3d56747a27b6f8badd4ad61315b}\label{class_blason_af5a3b3d56747a27b6f8badd4ad61315b}} 
\index{Blason@{Blason}!check\+Blason@{check\+Blason}}
\index{check\+Blason@{check\+Blason}!Blason@{Blason}}
\subsubsection{\texorpdfstring{check\+Blason()}{checkBlason()}}
{\footnotesize\ttfamily check\+Blason (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Vérifie si les valeurs du blason sont valides. Appeller avant d\textquotesingle{}envoyer les valeurs dans la base de données. \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\mbox{\Hypertarget{class_blason_add2b995df755d22b314982b6f724ed2b}\label{class_blason_add2b995df755d22b314982b6f724ed2b}} 
\index{Blason@{Blason}!creer\+Blason@{creer\+Blason}}
\index{creer\+Blason@{creer\+Blason}!Blason@{Blason}}
\subsubsection{\texorpdfstring{creer\+Blason()}{creerBlason()}}
{\footnotesize\ttfamily creer\+Blason (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Récupère ces valeurs et les envoies dans la base de données. Utilise check\+Blason. \mbox{\Hypertarget{class_blason_a96b6dda0a842d67dbb65e6b8b8dd6206}\label{class_blason_a96b6dda0a842d67dbb65e6b8b8dd6206}} 
\index{Blason@{Blason}!get\+Blason\+ID@{get\+Blason\+ID}}
\index{get\+Blason\+ID@{get\+Blason\+ID}!Blason@{Blason}}
\subsubsection{\texorpdfstring{get\+Blason\+I\+D()}{getBlasonID()}}
{\footnotesize\ttfamily get\+Blason\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Renvoie l\textquotesingle{}ID du blason.. Utile pour ensuite le recuperer dans la base de données. \begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\mbox{\Hypertarget{class_blason_a9c1e328f5f4101eeb999f9b664a8cdcf}\label{class_blason_a9c1e328f5f4101eeb999f9b664a8cdcf}} 
\index{Blason@{Blason}!supprimer\+Blason@{supprimer\+Blason}}
\index{supprimer\+Blason@{supprimer\+Blason}!Blason@{Blason}}
\subsubsection{\texorpdfstring{supprimer\+Blason()}{supprimerBlason()}}
{\footnotesize\ttfamily static supprimer\+Blason (\begin{DoxyParamCaption}\item[{}]{\$id\+Blason }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Supprime le blason de la base de données. 
\begin{DoxyParams}{Parameters}
{\em \$id\+Blason} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Blason.\+php\end{DoxyCompactItemize}
