\hypertarget{class_user}{}\section{User Class Reference}
\label{class_user}\index{User@{User}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_ac60cdf778bb368629105b8ce6d23b512}\label{class_user_ac60cdf778bb368629105b8ce6d23b512}} 
{\bfseries \+\_\+\+\_\+construct} (\$pseudo, \$mdp)
\item 
\mbox{\Hypertarget{class_user_af10edcf6810fc3a4232bc4a309530db2}\label{class_user_af10edcf6810fc3a4232bc4a309530db2}} 
{\bfseries inscription} (\$verif\+\_\+mdp)
\item 
\mbox{\Hypertarget{class_user_a72636d5958b9e74f0bf44d4f8088036e}\label{class_user_a72636d5958b9e74f0bf44d4f8088036e}} 
{\bfseries connexion} ()
\item 
\mbox{\Hypertarget{class_user_a999ec8c14031968ce9d6ba2410105d4b}\label{class_user_a999ec8c14031968ce9d6ba2410105d4b}} 
{\bfseries deconnexion} ()
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_user_a8a65334de2f0d486a42b02ecf82fe8fb}\label{class_user_a8a65334de2f0d486a42b02ecf82fe8fb}} 
{\bfseries \$mdp}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
User.\+php\end{DoxyCompactItemize}
