\hypertarget{classentrainement}{}\section{entrainement Class Reference}
\label{classentrainement}\index{entrainement@{entrainement}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentrainement_ae52b8a5c77805599d4e0ca42c306a3f7}\label{classentrainement_ae52b8a5c77805599d4e0ca42c306a3f7}} 
{\bfseries \+\_\+\+\_\+construct} (\$nom, \$lieu, \$date, \$distance, \$I\+D\+\_\+arc, \$I\+D\+\_\+blason, \$nbserie, \$nbvolees, \$nbfleches, \$I\+D\+\_\+user)
\item 
\mbox{\Hypertarget{classentrainement_aba3b5e9e9d366fe4b93b7e32c2f3b74f}\label{classentrainement_aba3b5e9e9d366fe4b93b7e32c2f3b74f}} 
{\bfseries Get\+Ent\+ID} ()
\item 
\mbox{\Hypertarget{classentrainement_ab6a177174e7b2d1304bc5ba8f95d64cc}\label{classentrainement_ab6a177174e7b2d1304bc5ba8f95d64cc}} 
{\bfseries check\+Ent} (\$nom, \$lieu, \$date, \$distance, \$I\+D\+\_\+arc, \$I\+D\+\_\+blason, \$nbserie, \$nbvolees, \$nbfleches, \$I\+D\+\_\+user)
\item 
\mbox{\Hypertarget{classentrainement_a4b0681cb05b5f7698173a309b80ec39c}\label{classentrainement_a4b0681cb05b5f7698173a309b80ec39c}} 
{\bfseries verifdateheure} (\$dateheure)
\item 
\mbox{\Hypertarget{classentrainement_a757b3b0b1570d9862062db2d4af9515d}\label{classentrainement_a757b3b0b1570d9862062db2d4af9515d}} 
{\bfseries creer\+Entrainement} (\$nominput, \$lieuinput, \$date, \$distance, \$I\+D\+\_\+arc, \$I\+D\+\_\+blason, \$nbserie, \$nbvolees, \$nbfleches, \$I\+D\+\_\+user)
\item 
\mbox{\Hypertarget{classentrainement_aa2cc16da1c7cd0ec8b106aedec9705c3}\label{classentrainement_aa2cc16da1c7cd0ec8b106aedec9705c3}} 
{\bfseries get\+Nbr\+Serie} ()
\item 
\mbox{\Hypertarget{classentrainement_a9dd9781cd33277401c1e3256928eba9b}\label{classentrainement_a9dd9781cd33277401c1e3256928eba9b}} 
{\bfseries get\+Nbr\+Volee} ()
\item 
\mbox{\Hypertarget{classentrainement_a8ffc8c0d8f8e358ba1467e3cd78e5bdb}\label{classentrainement_a8ffc8c0d8f8e358ba1467e3cd78e5bdb}} 
{\bfseries get\+Nbr\+Tir} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classentrainement_a7cff09e329476f9c8fb9cf9c4cb1ca8e}\label{classentrainement_a7cff09e329476f9c8fb9cf9c4cb1ca8e}} 
static {\bfseries gen\+Id\+Entrainement} (\$I\+D\+\_\+\+E\+NT, \$I\+D\+\_\+user)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Entrainement.\+php\end{DoxyCompactItemize}
