\hypertarget{class_arc}{}\section{Arc Class Reference}
\label{class_arc}\index{Arc@{Arc}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_arc_a02992e544578742020fbcfd97afeb0b6}{\+\_\+\+\_\+construct}} (\$name, \$weight, \$size, \$power, \$type, \$comm\+Arc, \$picture)
\item 
\mbox{\hyperlink{class_arc_adb077e034d792d322f95da431879663e}{get\+Arc\+ID}} ()
\item 
\mbox{\hyperlink{class_arc_a0019c2ae93221300f87af210da60b6fc}{check\+Arc}} ()
\item 
\mbox{\hyperlink{class_arc_ae135f50876ee1cc311de28351b21fae7}{creer\+Arc}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_arc_a1c954ce573dd0b289d87b655bc80234e}{supprimer\+Blason}} (\$id\+Arc)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Elle permet de creer et supprimer des arcs. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_arc_a02992e544578742020fbcfd97afeb0b6}\label{class_arc_a02992e544578742020fbcfd97afeb0b6}} 
\index{Arc@{Arc}!\+\_\+\+\_\+construct@{\+\_\+\+\_\+construct}}
\index{\+\_\+\+\_\+construct@{\+\_\+\+\_\+construct}!Arc@{Arc}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$name,  }\item[{}]{\$weight,  }\item[{}]{\$size,  }\item[{}]{\$power,  }\item[{}]{\$type,  }\item[{}]{\$comm\+Arc,  }\item[{}]{\$picture }\end{DoxyParamCaption})}

Constructeur de la classe arc. 
\begin{DoxyParams}{Parameters}
{\em \$name} & \\
\hline
{\em \$weight} & \\
\hline
{\em \$size} & \\
\hline
{\em \$power} & \\
\hline
{\em \$type} & \\
\hline
{\em \$comm\+Arc} & \\
\hline
{\em \$picture} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_arc_a0019c2ae93221300f87af210da60b6fc}\label{class_arc_a0019c2ae93221300f87af210da60b6fc}} 
\index{Arc@{Arc}!check\+Arc@{check\+Arc}}
\index{check\+Arc@{check\+Arc}!Arc@{Arc}}
\subsubsection{\texorpdfstring{check\+Arc()}{checkArc()}}
{\footnotesize\ttfamily check\+Arc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Vérifie si les valeurs de arc sont valides. Appeller avant d\textquotesingle{}envoyer les valeurs dans la base de données. \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\mbox{\Hypertarget{class_arc_ae135f50876ee1cc311de28351b21fae7}\label{class_arc_ae135f50876ee1cc311de28351b21fae7}} 
\index{Arc@{Arc}!creer\+Arc@{creer\+Arc}}
\index{creer\+Arc@{creer\+Arc}!Arc@{Arc}}
\subsubsection{\texorpdfstring{creer\+Arc()}{creerArc()}}
{\footnotesize\ttfamily creer\+Arc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Récupère ces valeurs et les envoies dans la base de données. Utilise check\+Arc. \mbox{\Hypertarget{class_arc_adb077e034d792d322f95da431879663e}\label{class_arc_adb077e034d792d322f95da431879663e}} 
\index{Arc@{Arc}!get\+Arc\+ID@{get\+Arc\+ID}}
\index{get\+Arc\+ID@{get\+Arc\+ID}!Arc@{Arc}}
\subsubsection{\texorpdfstring{get\+Arc\+I\+D()}{getArcID()}}
{\footnotesize\ttfamily get\+Arc\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Renvoie l\textquotesingle{}ID de l\textquotesingle{}arc. Utile pour ensuite le recuperer dans la base de données. \begin{DoxyReturn}{Returns}
mixed 
\end{DoxyReturn}
\mbox{\Hypertarget{class_arc_a1c954ce573dd0b289d87b655bc80234e}\label{class_arc_a1c954ce573dd0b289d87b655bc80234e}} 
\index{Arc@{Arc}!supprimer\+Blason@{supprimer\+Blason}}
\index{supprimer\+Blason@{supprimer\+Blason}!Arc@{Arc}}
\subsubsection{\texorpdfstring{supprimer\+Blason()}{supprimerBlason()}}
{\footnotesize\ttfamily static supprimer\+Blason (\begin{DoxyParamCaption}\item[{}]{\$id\+Arc }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Supprime l\textquotesingle{}arc de la base de données. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Arc.\+php\end{DoxyCompactItemize}
