\hypertarget{class_connexion_b_d_d}{}\section{Connexion\+B\+DD Class Reference}
\label{class_connexion_b_d_d}\index{Connexion\+B\+DD@{Connexion\+B\+DD}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_connexion_b_d_d_a78572828d11dcdf2a498497d9001d557}\label{class_connexion_b_d_d_a78572828d11dcdf2a498497d9001d557}} 
{\bfseries connect} ()
\item 
\mbox{\Hypertarget{class_connexion_b_d_d_a69d47b951343847eb872495590d43109}\label{class_connexion_b_d_d_a69d47b951343847eb872495590d43109}} 
{\bfseries get\+Con} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Connexion\+B\+D\+D.\+php\end{DoxyCompactItemize}
