\hypertarget{class_log}{}\section{Log Class Reference}
\label{class_log}\index{Log@{Log}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_log_a424ff9c7cdfbda288905fbac7e20b6ba}\label{class_log_a424ff9c7cdfbda288905fbac7e20b6ba}} 
{\bfseries \+\_\+\+\_\+construct} (\$file\+\_\+name)
\item 
\mbox{\Hypertarget{class_log_a920308bfd90102618703af4393ccab7c}\label{class_log_a920308bfd90102618703af4393ccab7c}} 
{\bfseries get\+File\+Pointer} ()
\item 
\mbox{\Hypertarget{class_log_a1176b92f0b0e4b3a40514af0dbc55169}\label{class_log_a1176b92f0b0e4b3a40514af0dbc55169}} 
{\bfseries write} (\$message, \$type=\char`\"{}Info\char`\"{})
\item 
\mbox{\Hypertarget{class_log_a44a2ac59a3b91f8c18905dce700934d6}\label{class_log_a44a2ac59a3b91f8c18905dce700934d6}} 
{\bfseries open} ()
\item 
\mbox{\Hypertarget{class_log_aa69c8bf1f1dcf4e72552efff1fe3e87e}\label{class_log_aa69c8bf1f1dcf4e72552efff1fe3e87e}} 
{\bfseries close} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Log.\+php\end{DoxyCompactItemize}
