<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{859ED5CB-5B38-4AD7-AC13-A7EBB301C5E7}" Loaded="No" Name="TANGUBDD FINAL" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="TANGUBDD FINAL.prj"/>
		<Model Expanded="Yes" ID="{859ED5CB-5B38-4AD7-AC13-A7EBB301C5E7}" Name="TANGUBDD FINAL" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="TANGUBDD FINAL.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
