<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TANGU: SerieController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TANGU
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_serie_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SerieController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad62d7c541bf2804b0698bcf59410c536"><td class="memItemLeft" align="right" valign="top"><a id="ad62d7c541bf2804b0698bcf59410c536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($training, $data)</td></tr>
<tr class="separator:ad62d7c541bf2804b0698bcf59410c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2b4d9eb80a06db6d61590393962079"><td class="memItemLeft" align="right" valign="top"><a id="a6d2b4d9eb80a06db6d61590393962079"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getVoleeStat</b> ($numSerie, $numVolee)</td></tr>
<tr class="separator:a6d2b4d9eb80a06db6d61590393962079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c9ef3191ad14c56a996f463f6e3e8b"><td class="memItemLeft" align="right" valign="top"><a id="ad6c9ef3191ad14c56a996f463f6e3e8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSerieStat</b> ($numSerie)</td></tr>
<tr class="separator:ad6c9ef3191ad14c56a996f463f6e3e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4a6bb91d6e2a1c4b7584f7193bc5a6"><td class="memItemLeft" align="right" valign="top"><a id="a5b4a6bb91d6e2a1c4b7584f7193bc5a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setVolee</b> ($numSerie, $numVolee, $data)</td></tr>
<tr class="separator:a5b4a6bb91d6e2a1c4b7584f7193bc5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2426c1a4321a7df5d1c8c8c1a3298b0"><td class="memItemLeft" align="right" valign="top"><a id="ab2426c1a4321a7df5d1c8c8c1a3298b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setTir</b> ($numSerie, $numVolee, $numTir, $value)</td></tr>
<tr class="separator:ab2426c1a4321a7df5d1c8c8c1a3298b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6341dbd661fc246aa8f1bf9766f11745"><td class="memItemLeft" align="right" valign="top"><a id="a6341dbd661fc246aa8f1bf9766f11745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setSerie</b> ($serie)</td></tr>
<tr class="separator:a6341dbd661fc246aa8f1bf9766f11745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69781a1f5d727b1e5df0da9bb4a35504"><td class="memItemLeft" align="right" valign="top"><a id="a69781a1f5d727b1e5df0da9bb4a35504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSerie</b> ()</td></tr>
<tr class="separator:a69781a1f5d727b1e5df0da9bb4a35504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9781cd33277401c1e3256928eba9b"><td class="memItemLeft" align="right" valign="top"><a id="a9dd9781cd33277401c1e3256928eba9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getNbrVolee</b> ()</td></tr>
<tr class="separator:a9dd9781cd33277401c1e3256928eba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffc8c0d8f8e358ba1467e3cd78e5bdb"><td class="memItemLeft" align="right" valign="top"><a id="a8ffc8c0d8f8e358ba1467e3cd78e5bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getNbrTir</b> ()</td></tr>
<tr class="separator:a8ffc8c0d8f8e358ba1467e3cd78e5bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a6d52d713d68f8aa8e81bc27ce76a4"><td class="memItemLeft" align="right" valign="top"><a id="a12a6d52d713d68f8aa8e81bc27ce76a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPtsSerie</b> ($numSerie)</td></tr>
<tr class="separator:a12a6d52d713d68f8aa8e81bc27ce76a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad8694dc6268ce79ec87c101aebe34"><td class="memItemLeft" align="right" valign="top"><a id="a96ad8694dc6268ce79ec87c101aebe34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMoySerie</b> ($numSerie)</td></tr>
<tr class="separator:a96ad8694dc6268ce79ec87c101aebe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2e6ff2c6e915a22dbae27ac789cc46"><td class="memItemLeft" align="right" valign="top"><a id="aad2e6ff2c6e915a22dbae27ac789cc46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPct10Serie</b> ($numSerie)</td></tr>
<tr class="separator:aad2e6ff2c6e915a22dbae27ac789cc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bd7e8dc7b182af5c5ce4a8511ec8f4"><td class="memItemLeft" align="right" valign="top"><a id="a82bd7e8dc7b182af5c5ce4a8511ec8f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPct9Serie</b> ($numSerie)</td></tr>
<tr class="separator:a82bd7e8dc7b182af5c5ce4a8511ec8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4441f1feb14435bf5bd0a2aed92b3d"><td class="memItemLeft" align="right" valign="top"><a id="ada4441f1feb14435bf5bd0a2aed92b3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPtsVolee</b> ($numSerie, $numVolee)</td></tr>
<tr class="separator:ada4441f1feb14435bf5bd0a2aed92b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f4e297c05cd090cc0b1d7ddf61b4b6"><td class="memItemLeft" align="right" valign="top"><a id="a39f4e297c05cd090cc0b1d7ddf61b4b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMoyVolee</b> ($numSerie, $numVolee)</td></tr>
<tr class="separator:a39f4e297c05cd090cc0b1d7ddf61b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e05ce3f3433e48ec8fabad7c5533da"><td class="memItemLeft" align="right" valign="top"><a id="a46e05ce3f3433e48ec8fabad7c5533da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPct10Volee</b> ($numSerie, $numVolee)</td></tr>
<tr class="separator:a46e05ce3f3433e48ec8fabad7c5533da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54368231203ac633d6f6b728f13fcb86"><td class="memItemLeft" align="right" valign="top"><a id="a54368231203ac633d6f6b728f13fcb86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getPct9Volee</b> ($numSerie, $numVolee)</td></tr>
<tr class="separator:a54368231203ac633d6f6b728f13fcb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a20559544fdf4dcb457e258dc976cf8"><td class="memItemLeft" align="right" valign="top"><a id="a4a20559544fdf4dcb457e258dc976cf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a4a20559544fdf4dcb457e258dc976cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SerieController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_serie_controller.html">SerieController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
