<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TANGU: entrainement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TANGU
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classentrainement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">entrainement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae52b8a5c77805599d4e0ca42c306a3f7"><td class="memItemLeft" align="right" valign="top"><a id="ae52b8a5c77805599d4e0ca42c306a3f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($nom, $lieu, $date, $distance, $ID_arc, $ID_blason, $nbserie, $nbvolees, $nbfleches, $ID_user)</td></tr>
<tr class="separator:ae52b8a5c77805599d4e0ca42c306a3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3b5e9e9d366fe4b93b7e32c2f3b74f"><td class="memItemLeft" align="right" valign="top"><a id="aba3b5e9e9d366fe4b93b7e32c2f3b74f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntID</b> ()</td></tr>
<tr class="separator:aba3b5e9e9d366fe4b93b7e32c2f3b74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a177174e7b2d1304bc5ba8f95d64cc"><td class="memItemLeft" align="right" valign="top"><a id="ab6a177174e7b2d1304bc5ba8f95d64cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkEnt</b> ($nom, $lieu, $date, $distance, $ID_arc, $ID_blason, $nbserie, $nbvolees, $nbfleches, $ID_user)</td></tr>
<tr class="separator:ab6a177174e7b2d1304bc5ba8f95d64cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0681cb05b5f7698173a309b80ec39c"><td class="memItemLeft" align="right" valign="top"><a id="a4b0681cb05b5f7698173a309b80ec39c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verifdateheure</b> ($dateheure)</td></tr>
<tr class="separator:a4b0681cb05b5f7698173a309b80ec39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757b3b0b1570d9862062db2d4af9515d"><td class="memItemLeft" align="right" valign="top"><a id="a757b3b0b1570d9862062db2d4af9515d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>creerEntrainement</b> ($nominput, $lieuinput, $date, $distance, $ID_arc, $ID_blason, $nbserie, $nbvolees, $nbfleches, $ID_user)</td></tr>
<tr class="separator:a757b3b0b1570d9862062db2d4af9515d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cc16da1c7cd0ec8b106aedec9705c3"><td class="memItemLeft" align="right" valign="top"><a id="aa2cc16da1c7cd0ec8b106aedec9705c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getNbrSerie</b> ()</td></tr>
<tr class="separator:aa2cc16da1c7cd0ec8b106aedec9705c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9781cd33277401c1e3256928eba9b"><td class="memItemLeft" align="right" valign="top"><a id="a9dd9781cd33277401c1e3256928eba9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getNbrVolee</b> ()</td></tr>
<tr class="separator:a9dd9781cd33277401c1e3256928eba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffc8c0d8f8e358ba1467e3cd78e5bdb"><td class="memItemLeft" align="right" valign="top"><a id="a8ffc8c0d8f8e358ba1467e3cd78e5bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getNbrTir</b> ()</td></tr>
<tr class="separator:a8ffc8c0d8f8e358ba1467e3cd78e5bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cff09e329476f9c8fb9cf9c4cb1ca8e"><td class="memItemLeft" align="right" valign="top"><a id="a7cff09e329476f9c8fb9cf9c4cb1ca8e"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>genIdEntrainement</b> ($ID_ENT, $ID_user)</td></tr>
<tr class="separator:a7cff09e329476f9c8fb9cf9c4cb1ca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Entrainement.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classentrainement.html">entrainement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
