<!DOCTYPE html>
<html>

<head>
<title>Journal de bord TANGU</title>
</head>

<body>
<div>
<h1>SPRINT N1</h1>
<ul>
	<li><span style="text-decoration:underline;">16/10/2018 :</span> Creation BDD <b>(Mah, Tom)</b></li>
	<li><span style="text-decoration:underline;">17/10/2018 :</span> Conception connexion et inscription<b>(Mah)</b></li>
	<li><span style="text-decoration:underline;">18/10/2018 :</span> Conception onglet creation blason et arc <b>(Mah, Tom, Mat)</b></li>
	<li><span style="text-decoration:underline;">19/10/2018 :</span> Code creation arc <b>(Mat, Mah, Tom)</b></li>
	<li><span style="text-decoration:underline;">20/10/2018 :</span> <ul><li> Code creation arc <b>(Mat)</b></li>
																		<li> Code creation blason <b>(Tom, Mat)</b></li>
																		<li> Code espace client <b>(Mah)</b></li></ul></li>
	<li><span style="text-decoration:underline;">21/10/2018 :</span> Code arc, blason et espace client <b>(Mah, Mat, Tom)</b></li>
	<li><span style="text-decoration:underline;">22/10/2018 :</span> <ul><li> Code et test arc, blason et espace client <b>(Mah, Mat, Tom)</b></li>
																		<li> Code interface graphique arc et blason <b>(Mad, Gerard)</b></li></ul></li>
	<li><span style="text-decoration:underline;">23/10/2018 :</span> Code onglet personaliser <b>(Mah, Mat, Tom)</b></li>
	<li><span style="text-decoration:underline;">25/10/2018 :</span> Code interface graphique onglet personaliser <b>(Mad, Mat, Gerard)</b></li>
</ul>
<h2>TESTS</h2>
<ul>
	<li><span style="text-decoration:underline;">10/11/2018 :</span> test arc <b>(Tom)</b></li>
	<li><span style="text-decoration:underline;">11/11/2018 :</span> test blason <b>(Tom)</b></li>
</ul>
<h2>DOCUMENTATION</h2>
<ul>
	<li><span style="text-decoration:underline;">28/10/2018 :</span> UML partie personalisation et connexion <b>(Tom)</b></li>
	<li><span style="text-decoration:underline;">29/10/2018 :</span> diagramme client programme <b>(Tom, Mah)</b></li>
	
</ul>
<h1>SPRINT N2</h1>
<ul>
	<li><span style="text-decoration:underline;">06/11/2018 :</span> conception entrainement : creation <b>(Tom, Mah, Gerard)</b></li>
	<li><span style="text-decoration:underline;">07/11/2018 :</span> conception entrainement : execution  <b>(Tom, Mah, Gerard)</b></li>
	<li><span style="text-decoration:underline;">08/11/2018 :</span> conception entrainement : execution  <b>(Tom, Mah, Gerard)</b></li>
	<li><span style="text-decoration:underline;">09/11/2018 :</span> code entrainement : creation <b>(Mah)</b></li>
	<li><span style="text-decoration:underline;">10/11/2018 :</span> code entrainement : creation <b>(Mah)</b></li>
	<li><span style="text-decoration:underline;">11/11/2018 :</span> <ul><li> code entrainement : creation <b>(Mah)</b></li>
																		<li> code entrainement : execution <b>(Mah)</b></li></ul></li>
	<li><span style="text-decoration:underline;">12/11/2018 :</span> code entrainement : execution <b>(Mah)</b></li>
	<li><span style="text-decoration:underline;">13/11/2018 :</span> code entrainement : execution <b>(Mah)</b></li>
	<li><span style="text-decoration:underline;">14/11/2018 :</span> code entrainement : execution <b>(Mah)</b></li>
	<li><span style="text-decoration:underline;">15/11/2018 :</span> code entrainement : execution <b>(Mah)</b></li>
	<li><span style="text-decoration:underline;">16/11/2018 :</span> code entrainement : Calcules scores <b>(Mah)</b></li>
	<li><span style="text-decoration:underline;">17/11/2018 :</span> code entrainement : Calcules Scores <b>(Mah)</b></li>
	<li><span style="text-decoration:underline;">18/11/2018 :</span> <ul><li> code entrainement : scores <b>(Mah)</b></li>
																		<li> code entrainement : Graphiques <b>(Mad, Gerard, Matt)</b></li></ul></li>
	<li><span style="text-decoration:underline;">19/11/2018 :</span> <ul><li> code entrainement : scores <b>(Mah)</b></li>
																		<li> code entrainement : Graphiques <b>(Mad, Gerard, Matt)</b></li></ul></li>
	<li><span style="text-decoration:underline;">20/11/2018 :</span> <ul><li> code entrainement : scores <b>(Mah)</b></li>
		<Mark> /!/ CODE ENTRAINEMENT PAS TERMINE (BUG PASS DE VALEURS) /!/ </mark>
</ul>


<h1>SPRINT n3</h1>
<ul>
	
	
	<li><span style="text-decoration:underline;">21/11/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah)</b></li>
																		<li> Conception Statistiques <b>(Mad, Tom, Matt)</b></li></ul></li>
	<li><span style="text-decoration:underline;">22/11/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah)</b></li>
																		<li> Conception Statistiques <b>(Mad, Tom, Matt)</b></li></ul></li>
	<li><span style="text-decoration:underline;">23/11/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah)</b></li>
																		<li> Conception Statistiques <b>(Mad, Tom, Matt)</b></li></ul></li>
																		
	<li><span style="text-decoration:underline;">24/11/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah)</b></li>
																		<li> Conception Statistiques <b>(Mah, Tom, Matt)</b></li></ul></li>
	<li><span style="text-decoration:underline;">25/11/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah)</b></li>
																		<li> code Statistiques <b>( Matt)</b></li></ul></li>
	<li><span style="text-decoration:underline;">26/11/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah)</b></li>
																		<li> code Statistiques <b>(Matt)</b></li></ul></li>
	<li><span style="text-decoration:underline;">27/11/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah)</b></li>
																		<li> code Statistiques <b>(Matt)</b></li></ul></li>
	<li><span style="text-decoration:underline;">28/11/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah)</b></li>
																		<li> code Statistiques <b>(Matt)</b></li></ul></li>
	<li><span style="text-decoration:underline;">29/11/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah)</b></li>
																		<li> code Statistiques <b>(Matt)</b></li></ul></li>
	<li><span style="text-decoration:underline;">30/11/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah)</b></li>
																		<li> code Statistiques <b>( Matt)</b></li></ul></li>																	
	<li><span style="text-decoration:underline;">01/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah)</b></li>
																		<li> code Statistiques <b>( Matt)</b></li></ul></li>																	
	<li><span style="text-decoration:underline;">02/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah)</b></li>
																		<li> code Statistiques <b>(Matt)</b></li></ul></li>																	
	<li><span style="text-decoration:underline;">03/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li>
																		<li> code Statistiques <b>(Matt)</b></li>
																		<li> code Statistiques : Graphiques <b>(Mad, Gerard)</b></li></ul></li>	
																		
	<li><span style="text-decoration:underline;">04/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li>
																		<li> code Statistiques <b>(Matt)</b></li>
																		<li> code Statistiques : Graphiques <b>(Mad, Gerard)</b></li></ul></li>	
	<li><span style="text-decoration:underline;">05/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li>
																		
		<Mark> /!/ CODE ENTRAINEMENT TOUJOURS PAS TERMINE (BUG PASS DE VALEURS) /!/ </mark>
</ul>



<h1>HORS SPRINT </h1>
<ul>
<li><span style="text-decoration:underline;">06/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li></ul>
																		
<li><span style="text-decoration:underline;">07/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li></ul>
																		
<li><span style="text-decoration:underline;">08/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li></ul>
																		
<li><span style="text-decoration:underline;">09/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li></ul>

<li><span style="text-decoration:underline;">10/12/2018 :</span> <ul><li> DEBUG GRAPHIQUE <b>( Matt, Mad, Gerard)</b></li></ul>
<li><span style="text-decoration:underline;">11/12/2018 :</span> <ul><li> DEBUG GRAPHIQUE <b>( Matt, Mad, Gerard)</b></li></ul>
<li><span style="text-decoration:underline;">12/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li></ul>
<li><span style="text-decoration:underline;">13/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li></ul>
<li><span style="text-decoration:underline;">14/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li></ul>
<li><span style="text-decoration:underline;">15/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li></ul>
<li><span style="text-decoration:underline;">16/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li></ul>
<li><span style="text-decoration:underline;">17/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li></ul>
<li><span style="text-decoration:underline;">18/12/2018 :</span> <ul><li> code entrainement : scores (bug) <b>(Mah, Matt)</b></li></ul>
						<Mark> /!/ CODE ENTRAINEMENT TOUJOURS PAS TERMINE (BUG PASS DE VALEURS) /!/ </mark>												
</ul>


<h2>DOCUMENTATION</h2>
<ul>
	
	<li><span style="text-decoration:underline;">08/11/2018 :</span> UML partie entrainement <b>(Tom)</b></li>
	<li><span style="text-decoration:underline;">10/11/2018 :</span> documentation arc, blason, user <b>(Tom)</b></li>
	<li><span style="text-decoration:underline;">20/11/2018 :</span> documentation : Manuel d'utilisateur <b>(Gerard)</b></li>
	<li><span style="text-decoration:underline;">22/11/2018 :</span> Nettoyage et respect conventions de codage <b>(Tom)</b></li>
	<li><span style="text-decoration:underline;">05/12/2018 :</span> Nettoyage et respect conventions de codage <b>(Mah, Mad,Tom)</b></li>
	<li><span style="text-decoration:underline;">17/12/2018 :</span> Redaction livret Compte rendu<b>(Mah,Tom)</b></li>
	<li><span style="text-decoration:underline;">18/12/2018 :</span> Redaction livret Compte rendu<b>(Mah,Tom)</b></li>
	<li><span style="text-decoration:underline;">19/12/2018 :</span> Diaporama Oral<b>(Mah,Mad)</b></li>


	
	
	
</ul>

</html>