<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-04" view-index="0" gantt-divider-location="623" resource-divider-location="518" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="273" order="0"/>
        <field id="tpd4" name="Date de début" width="173" order="1"/>
        <field id="tpd5" name="Date de fin" width="173" order="2"/>
        <timeline><![CDATA[13]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #cc0000 #ff3333 #66ffff #00ffff #00ffcc #33ff33 #33ff00 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="317" order="0"/>
        <field id="1" name="Rôle par défaut" width="197" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1 : base de données" color="#ff3333" meeting="false" start="2018-10-16" duration="2" complete="100" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="10 : conception onglet register/login" color="#33ff33" meeting="false" start="2018-10-18" duration="1" complete="100" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="10.1 : code onglet register/login" color="#33ff33" meeting="false" start="2018-10-19" duration="1" complete="100" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="10.2 : MP onglet register/login" color="#33ff33" meeting="false" start="2018-10-20" duration="1" complete="100" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="2.0 : conception onglet création d'une arme" color="#00ffcc" meeting="false" start="2018-10-22" duration="1" complete="100" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="3.0 : conception onglet création d'un blason" color="#00ffff" meeting="false" start="2018-10-22" duration="1" complete="100" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="7.0 : conception onglet personaliser" color="#00ffff" meeting="false" start="2018-10-23" duration="1" complete="100" thirdDate="2018-10-22" thirdDate-constraint="1" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="2.1 : code onglet création d'une arme" color="#00ffff" meeting="false" start="2018-10-23" duration="2" complete="100" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="3.1 : code onglet création d'un blason" color="#00ffff" meeting="false" start="2018-10-23" duration="2" complete="100" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="7.1 : code onglet personaliser" color="#8cb6ce" meeting="false" start="2018-10-24" duration="1" complete="100" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="2.2 : MP onglet création d'une arme" color="#8cb6ce" meeting="false" start="2018-10-25" duration="1" complete="100" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="3.2 : MP onglet création d'un blason" color="#8cb6ce" meeting="false" start="2018-10-25" duration="1" complete="100" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="7.2 : MP onglet personaliser" color="#8cb6ce" meeting="false" start="2018-10-25" duration="1" complete="100" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="4.0 : conception onglet nouveau tir" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-11-06" duration="3" complete="100" thirdDate="2018-11-06" thirdDate-constraint="1" priority="4" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="83" type="2" difference="0" hardness="Strong"/>
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="5.0 : conception List entrainements" color="#8cb6ce" meeting="false" start="2018-11-09" duration="3" complete="100" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="4.1 : code onglet nouveau tir" color="#ff0000" meeting="false" start="2018-11-09" duration="3" complete="100" thirdDate="2018-10-27" thirdDate-constraint="1" priority="4" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="8.1 : code onglet entrainements" color="#cc0000" meeting="false" start="2018-11-09" duration="5" complete="80" thirdDate="2018-10-18" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="83" name="8.0 : conception onglet EnCoursEntrainement" color="#8cb6ce" meeting="false" start="2018-11-09" duration="3" complete="100" thirdDate="2018-11-09" thirdDate-constraint="1" expand="true"/>
        <task id="87" name="8.2 : MP onglet entrainements" color="#8cb6ce" meeting="false" start="2018-11-15" duration="1" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="5.1 : code ongletList Entrainements" color="#8cb6ce" meeting="false" start="2018-11-13" duration="4" complete="20" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="6.0 : conception onglet statistiques" color="#8cb6ce" meeting="false" start="2018-11-15" duration="3" complete="0" thirdDate="2018-11-15" thirdDate-constraint="1" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="5.2 : MP onglet catalogue tirs" color="#8cb6ce" meeting="false" start="2018-11-17" duration="1" complete="0" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="4.2 : MP onglet nouveau tir" color="#8cb6ce" meeting="false" start="2018-11-13" duration="4" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="6.1 : code onglet statistiques" color="#8cb6ce" meeting="false" start="2018-11-19" duration="4" complete="0" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true">
            <depend id="80" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="6.2 : MP onglet statistiques" color="#8cb6ce" meeting="false" start="2018-11-23" duration="2" complete="0" thirdDate="2018-10-18" thirdDate-constraint="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="fin" color="#8cb6ce" meeting="true" start="2018-11-26" duration="0" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="AlhabajMahmod" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Gerard " function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="MohamadAli" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="3" name="Matt" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Tom" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="false" load="33.33"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="false" load="33.33"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="false" load="33.33"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="false" load="33.33"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="74" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="83" resource-id="0" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="68" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="60" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="43" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="63" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="74" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="83" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="87" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="71" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="40.0"/>
        <allocation task-id="47" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="80" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="50.0"/>
        <allocation task-id="60" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="50.0"/>
        <allocation task-id="43" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="40.0"/>
        <allocation task-id="71" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="30.0"/>
        <allocation task-id="47" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="50.0"/>
        <allocation task-id="22" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="33.33"/>
        <allocation task-id="29" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="60.0"/>
        <allocation task-id="43" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="33.33"/>
        <allocation task-id="54" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="33.33"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="33.33"/>
        <allocation task-id="74" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="35.0"/>
        <allocation task-id="77" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="71" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="47" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="80" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="24" resource-id="4" function="Default:1" responsible="true" load="33.33"/>
        <allocation task-id="50" resource-id="4" function="Default:1" responsible="true" load="33.33"/>
        <allocation task-id="33" resource-id="4" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="54" resource-id="4" function="Default:1" responsible="true" load="33.33"/>
        <allocation task-id="22" resource-id="4" function="Default:1" responsible="false" load="33.33"/>
        <allocation task-id="43" resource-id="4" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="63" resource-id="4" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="74" resource-id="4" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="83" resource-id="4" function="Default:1" responsible="false" load="40.0"/>
    </allocations>
    <vacations>
        <vacation start="2018-10-29" end="2018-11-06" resourceid="0"/>
        <vacation start="2018-10-29" end="2018-11-06" resourceid="1"/>
        <vacation start="2018-10-29" end="2018-11-06" resourceid="2"/>
        <vacation start="2018-10-29" end="2018-11-06" resourceid="3"/>
        <vacation start="2018-10-29" end="2018-11-06" resourceid="4"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
