#buttonsBox {
    border-style: none;
    position: fixed;
    top: 25%;
    left: 0;
    height: 100%;
    overflow-y: scroll;
}

#buttonsBox div {
    border-style: none;
    width: 100%;
    position: fixed;
    left: 0;
    height: 8%;
}

#button1 {
    top: 25%;
    border-color: red;
}

#button2 {
    top: 33%;
    border-color: blue;
}

#button3 {
    top: 41%;
    border-color: green;
}

#title {
    position: fixed;
    left: 0;
    top: 15%;
    width: 100%;
    height: 10%;
    border-style: none;
    padding: 5% 0;
}

#title h3 {
    font-family: SF-Text-Semibold;
    font-size: 1.3em;
    color: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 5%;
}

a, a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}



/****** BUTTONS *******/

#buttonsBox div button {
    background-color: white;
    width: 100%;
    position: fixed;
    height: 8%;
    left: 0;
    border-style: none;
}

#buttonsBox div button:active {
    background-color: rgba(224, 224, 224, 0.45);
    border-style: none;
    box-shadow: none;
}

#buttonsBox div button a {
    text-decoration: none;
    font-family: SF-Text-Regular;
    font-size: 1.1em;
    color: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 0%;
    max-width: 100%;
    max-height: 8%;
    width: 100%;
    height: 8%;
    text-align: left;
    border-style: none;
}

#buttonsBox div button a p {
    position: fixed;
    left: 5%;
}

#pseudoBtn a {
    top: 25%;
}

#pseudoBtn a p {
    top: 27.5%;
}

#passwordBtn a {
    top: 33%;
}

#passwordBtn a p {
    top: 35.5%;
}

#logoutBtn a {
    top: 41%;
}

#logoutBtn a p {
    top: 43.5%;
}

#pseudoBtn:active {
    background-color: rgba(240, 240, 240, 20);
    box-shadow: 0px -2px 3px rgb(0, 0, 0, 20);
}





























/****FONTS******/
        /****ALEO******/

@font-face {
    font-family: Aleo-Bold;
    src: url(../fonts/Aleo/Aleo-Bold.otf);
    font-weight: bold;
}

@font-face {
    font-family: Aleo-Light;
    src: url(../fonts/Aleo/Aleo-Light.otf);
    font-weight: bold;
}

@font-face {
    font-family: Aleo-Regular;
    src: url(../fonts/Aleo/Aleo-Regular.otf);
    font-weight: bold;
}

        /****San Francisco******/

@font-face {
    font-family: SF-Display-Heavy;
    src: url(../fonts/SF/SFProDisplay-Heavy.ttf);
    font-weight: normal;
}

@font-face {
    font-family: SF-Display-Regular;
    src: url(../fonts/SF/SFProDisplay-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: SF-Display-Light;
    src: url(../fonts/SF/SFProDisplay-Light.ttf);
    font-weight: normal;
}

@font-face {
    font-family: SF-Text-Regular;
    src: url(../fonts/SF/SFProText-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: SF-Text-Semibold;
    src: url(../fonts/SF/SFProText-Semibold.ttf);
    font-weight: normal;
}

