@keyframes blurInAnim {
    0% {
         filter: blur(0px);
    }

    15% {
         filter: blur(1px);
    }

    30% {
         filter: blur(2px);
    }

    45% {
         filter: blur(3px);
    }

    80% {
        filter: blur(2px);
    }

    90% {
        filter: blur(1px);
    }

    100% {
        filter: blur(0px);
    }

}

@keyframes blurOutAnim {
    0% {
        filter: blur(3px);
    }

    33% {
        filter: blur(2px);
    }

    66% {
        filter: blur(1px);
    }

    100% {
        filter: blur(0px);
    }
}

@keyframes popUp {
    0% { transform: scale(0, 0); }
    4.5% { transform: scale(.728, .728); }
    9.01% { transform: scale(1.32, 1.32); }
    13.51% { transform: scale(1.631, 1.631); }
    17.92% { transform: scale(1.709, 1.709); }
    29.03% { transform: scale(1.548, 1.548); }
    34.63% { transform: scale(1.491, 1.491); }
    40.14% { transform: scale(1.477, 1.477); }
    62.36% { transform: scale(1.503, 1.503); }
    84.68% { transform: scale(1.5, 1.5); }
    100% { transform: scale(1.5, 1.5); }
}

@keyframes popDown {
    0% { transform: scale(1.5, 1.5); }
    4.5% { transform: scale(1.5, 1.5); }
    9.01% { transform: scale(1.503, 1.503); }
    13.51% { transform: scale(1.477, 1.477); }
    17.92% { transform: scale(1.491, 1.491); }
    29.03% { transform: scale(1.548, 1.548); }
    34.63% { transform: scale(1.709, 1.709); }
    40.14% { transform: scale(1.631, 1.631); }
    62.36% { transform: scale(1.32, 1.32); }
    84.68% { transform: scale(.728, .728); }
    100% { transform: scale(0, 0); }
}

@keyframes disappear {
    from {opacity: 1;}
    to {opacity: 0;}
}

.animated-blur {
    animation: blurInAnim 2.5s linear;
}

.animated-background {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.8);
}

.animated-popup {
    animation: popUp 1000ms linear both;
}

.animated-popdown {
    animation: popDown 500ms linear both;
}

.disappear-animation {
    animation: disappear 1100ms linear;
    opacity: 0;
}

#arrowIcon, #check, #addIcon, #quitIconLeft {
    display: none;
}

#right-button button i {
    color: rgb(240, 45, 84);
}

#mainBox {
    border-style: none;
    padding: 0;
}

#newTrainingForm {
    position: fixed;
    top: 8%;
    height: 92%;
    width: 100%;
    background: none;
    padding: 6% 6%;
}

#newTrainingForm div {
    margin-top: 3%;
}

#formTitle {
    font-family: SF-Display-Regular;
    font-size: 200%;
    border: none;
    margin-bottom: 10%;
}

#newTrainingForm  div > h3 {
    font-family: SF-Text-Semibold;
    font-size: 110%;
    color: rgba(0, 0, 0, 0.8);
}

input[type="text"] {
    margin-top: 2%;
    margin-bottom: 5%;
    height: 6%;
    width: 100%;
    border-radius: 4px;
    padding: 3% 5%;
    font-family: SF-Text-Regular;
    font-size: 100%;
    border: 1px solid #b5b5b5;
    outline: none;
}

#dateField {
    border: none;
    width: 50%;
    float: left;
}

#dateInput {
    margin-top: 2%;
    margin-bottom: 5%;
    height: 6%;
    width: 95%;
    border-radius: 4px;
    padding: 3% 3%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 4%;
    padding-right: 0;
    font-family: SF-Text-Regular;
    font-size: 100%;
    border: 1px solid #b5b5b5;
    outline: none;
}

#distanceField {
    border: none;
    width: 50%;
    float: right;
}

#distanceInput {
    margin-top: 2%;
    margin-bottom: 5%;
    height: 6%;
    width: 100%;
    border-radius: 4px;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 8%;
    padding-right: 0;
    font-family: SF-Text-Regular;
    font-size: 100%;
    border: 1px solid #b5b5b5;
    outline: none;
}

#bowsField, #blasonsField {
    border-style: none;
    width: 50%;
}

#bowInput {
    width: 95%;
}

#blasonInput {
    width: 95%;
}

#bowsField {
    float: left;
}

#blasonsField {
    float: right;
}

/** Custom Select **/
.custom-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
}
.custom-select-wrapper select {
    display: none;
}
.custom-select {
    position: relative;
    display: inline-block;
}
.custom-select-trigger {
    position: relative;
    display: block;
    width: 130px;
    padding: 0 84px 0 22px;
    font-size: 22px;
    font-weight: 300;
    color: #fff;
    line-height: 60px;
    background: #5c9cd8;
    border-radius: 4px;
    cursor: pointer;
}
.custom-select-trigger:after {
    position: absolute;
    display: block;
    content: '';
    width: 10px; height: 10px;
    top: 50%; right: 25px;
    margin-top: -3px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(45deg) translateY(-50%);
    transition: all .4s ease-in-out;
    transform-origin: 50% 0;
}
.custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
}
.custom-options {
    position: absolute;
    display: block;
    top: 100%; left: 0; right: 0;
    min-width: 100%;
    margin: 15px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    background: #fff;
    transition: all .4s ease-in-out;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
}
.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
}
.custom-options:before {
    position: absolute;
    display: block;
    content: '';
    bottom: 100%; right: 25px;
    width: 7px; height: 7px;
    margin-bottom: -4px;
    border-top: 1px solid #b5b5b5;
    border-left: 1px solid #b5b5b5;
    background: #fff;
    transform: rotate(45deg);
    transition: all .4s ease-in-out;
}
.option-hover:before {
    background: #f9f9f9;
}
.custom-option {
    position: relative;
    display: block;
    padding: 0 22px;
    border-bottom: 1px solid #b5b5b5;
    font-size: 18px;
    font-weight: 600;
    color: #b5b5b5;
    line-height: 47px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.custom-option:first-of-type {
    border-radius: 4px 4px 0 0;
}
.custom-option:last-of-type {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
}
/**Custom Select **/

#serieField, #volleyField, #arrowField {
    border-style: none;
    width: 33.33333333%;
}

#serieField {
    float: left;
}

#volleyField {
    float: right;
}

#arrowField {
    float: right;
}

#arrowInput {
    margin-top: 2%;
    margin-bottom: 5%;
    height: 6%;
    width: 100%;
    border-radius: 4px;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 8%;
    padding-right: 0;
    font-family: SF-Text-Regular;
    font-size: 100%;
    border: 1px solid #b5b5b5;
    outline: none;
}

#serieInput, #volleyInput {
    margin-top: 2%;
    margin-bottom: 5%;
    height: 6%;
    width: 94%;
    border-radius: 4px;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 8%;
    padding-right: 0;
    font-family: SF-Text-Regular;
    font-size: 100%;
    border: 1px solid #b5b5b5;
    outline: none;
}

#submitBtn {
    background-color: #A8DADC;
    border: none;
    width: 100%;
    margin-top: 8%;
    margin-bottom: 2%;
    height: 8%;
    border-radius: 3px;
    color: white;
    font-family: SF-Text-Regular;
    font-size: 115%;
    box-shadow: 0px 10px 18px rgba(168, 218, 220, 0.35);
    outline: none;
    opacity: 1;
}















@font-face {
    font-family: SF-Display-Regular;
    src: url(../fonts/SF/SFProDisplay-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: SF-Display-Medium;
    src: url(../fonts/SF/SFProDisplay-Medium.ttf);
    font-weight: normal;
}

@font-face {
    font-family: SF-Display-Light;
    src: url(../fonts/SF/SFProDisplay-Light.ttf);
    font-weight: normal;
}

@font-face {
    font-family: SF-Text-Semibold;
    src: url(../fonts/SF/SFProText-Semibold.ttf);
    font-weight: normal;
}

@font-face {
    font-family: SF-Text-Regular;
    src: url(../fonts/SF/SFProText-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: SF-Display-Semibold;
    src: url(../fonts/SF/SFProDisplay-Semibold.ttf);
    font-weight: normal;
}