#headerBox {
    height: 6%;
    box-shadow: none;
    background-color: white;
}

#headerBox button i {
    text-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
}

#left-button, #right-button {
	border-style: none;
	position: fixed;
    top: 0;
    height: 8%;
    width: 16%;
    z-index: 20;
}

#left-button {
    left: 0;
}

#right-button {
    right: 0;
}

#left-button button, #right-button button {
    position: fixed;
	border-style: none;
	background: none;
    height: 8%;
    width: 16%;
}

#left-button button:active, #right-button button:active {
    background-color: rgba(224, 224, 224, 0.45);
    border-style: none;
    box-shadow: none;
}

#left-button button {
    left: 0;
}

#right-button button {
    right: 0;
    z-index: 10;
}

#right-button button i {
    color: #A8DADC;
}