#mainBox {
    padding: 0 0;
}

#check, #quitIconLeft, #quitIconRight {
    display: none;
}

#addIcon, #arrowIcon {
    display: block;
}

.swiper-container {
    position: fixed;
    top: 12%;
    left: 0;
    height: 82%;
    border: none;
}

.swiper-wrapper {
    top: 22%;
    padding: 0 0;
    margin: 0 0;
    border: none;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: grey;
    border-radius: 10px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-pagination {
    margin-bottom: 30%;
}