html, body {
    overflow: scroll;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: white;
}

#mainBox {
    border: none;
    height: 80%;
    background-color: white;
    position: fixed;
    top: 12%;
    overflow: scroll;
}

#footerBox, #footerBox div {
    height: 8%;
    position: fixed;
    bottom: 0px;
}

#footerBox {
    width: 100%;
    left: 0px;
    z-index: 1;
    box-shadow: 0 -6px 20px rgba(30, 30, 30, 0.1);
}

#footerBox div {
    background-color: white;
    max-width: 20%;
    width: 20%;
}

#homeBox {
    left: 0px;
}

#statsBox {
    left: 20%;
}

#addBox {
    left: 40%;
    border-top: solid rgba(245, 245, 245, 1) 1px;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

#editBox {
    left: 60%;
}

#accountBox {
    left: 80%;
}

/****** BUTTONS ********/

#footerBox button a:active {
    text-decoration: none;
}

#footerBox button a p {
    color: #3D4E66;
    font-family: SF-Text-Medium;
    font-size: 65%;
    margin-bottom: 0;
    margin-top: 10%;
    text-align: center;
    font-weight: 100;
}

#homeBtn, #homeBtn2, #homeBtn3, #statsBtn, #statsBtn2, #statsBtn3, #editBtn, #editBtn2, #editBtn3, #accountBtn, #accountBtn2, #accountBtn3 {
    background-color: white;
    max-width: 20%;
    max-height: 8%;
    width: 20%;
    height: 8%;
    position: fixed;
    bottom: 0;
    border-top: solid rgba(245, 245, 245, 1) 1px;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

#addBox i {
    color: white;
}

#homeBox i, #statsBox i, #editBox i, #accountBox i{
    color: #3D4E66;
}

#homeBtn, #homeBtn2, #homeBtn3 {
    left: 0%;
}

#homeBtn2, #homeBtn3 {
    display: none;
}

#statsBtn, #statsBtn2, #statsBtn3 {
    left: 20%;
}

#statsBtn2, #statsBtn3 {
    display: none;
}

#addBtn, #addBtn2, #addBtn3 {
    border: none;
    z-index: 2;
    background-color: #A8DADC;
    max-width: 80px;
    max-height: 80px;
    width: 80px;
    height: 80px;
    position: fixed;
    left: 50%;
    border-radius: 50%;
    box-shadow: 0px -1px 20px #A8DADC;
    transform: translate(-50%, -50%);
}

#addBtn2, #addBtn3 {
    display: none;
}

#editBtn, #editBtn2, #editBtn3 {
    left: 60%;
}

#editBtn2, #editBtn3 {
    display: none;
}

#accountBtn, #accountBtn2, #accountBtn3 {
    left: 80%;
}

#accountBtn2, #accountBtn3 {
    display: none;
}

/***** ICONS *******/

@font-face {
    font-family: SF-Text-Regular;
    src: url(../fonts/SF/SFProText-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: SF-Text-Medium;
    src: url(../fonts/SF/SFProText-Medium.ttf);
    font-weight: normal;
}