#addIcon, #quitIconLeft, #quitIconRight {
     display: none;
 }

#right-button button i {
    color: rgba(130, 127, 254, 0.55);
    filter: blur(0.65px);
}

#formBox {
    border-style: none;
    position: fixed;
    top: 8%;
    height: 88%;
    width: 100%;
    left: 0%;
    padding-top: 10%;
}


#pseudoInput {
    position: fixed;
    left: 5%;
    right: 5%;
    margin-top: 5%;
    height: 6%;
    width: 90%;
    border-radius: 4px;
    padding-left: 5%;
    padding-right: 5%;
    font-family: SF-Text-Regular;
    font-size: 1em;
    border: 1px solid rgba(0, 0, 0, 0.6);
    outline: none;
    /*border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 1);*/
    
}

#formBox h3 {
    font-family: SF-Text-Semibold;
    font-size: 1.3em;
    color: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 5%;
}

@font-face {
    font-family: SF-Text-Regular;
    src: url(../fonts/SF/SFProText-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: SF-Text-Semibold;
    src: url(../fonts/SF/SFProText-Semibold.ttf);
    font-weight: normal;
}