@media screen and (min-height: 800px) and (max-height: 999px) {

}

@media screen and (max-height: 600px) {
    #homeBtn {
        display: none;
    }
    
    #homeBtn2 {
        display: block;
    }
    
    #statsBtn {
        display: none;
    }
    
    #statsBtn2 {
        display: block;
    }
    
    #addBtn {
        display: none;
    }
    
    #addBtn2 {
        display: block;
        max-width: 60px;
        max-height: 60px;
        width: 60px;
        height: 60px;
    }
    
    #editBtn {
        display: none;
    }
    
    #editBtn2 {
        display: block;
    }
    
    #accountBtn {
        display: none;
    }
    
    #accountBtn2 {
        display: block;
    }
}

@media screen and (max-height: 799px) and (min-height: 601px) {
    
    #homeBtn {
        display: none;
    }
    
    #homeBtn2 {
        display: block;
    }
    
    #statsBtn {
        display: none;
    }
    
    #statsBtn2 {
        display: block;
    }
    
    #addBtn {
        display: none;
    }
    
    #addBtn2 {
        display: block;
        max-width: 70px;
        max-height: 70px;
        width: 70px;
        height: 70px;
    }
    
    #editBtn {
        display: none;
    }
    
    #editBtn2 {
        display: block;
    }
    
    #accountBtn {
        display: none;
    }
    
    #accountBtn2 {
        display: block;
    }
}

@media screen and (max-width: 400px) and (min-width: 321px) {
    
    #homeBtn {
        display: none;
    }
    
    #homeBtn2 {
        display: block;
    }
    
    #statsBtn {
        display: none;
    }
    
    #statsBtn2 {
        display: block;
    }
    
    #addBtn {
        display: none;
    }
    
    #addBtn2 {
        display: block;
        max-width: 70px;
        max-height: 70px;
        width: 70px;
        height: 70px;
    }
    
    #editBtn {
        display: none;
    }
    
    #editBtn2 {
        display: block;
    }
    
    #accountBtn {
        display: none;
    }
    
    #accountBtn2 {
        display: block;
    }
}

@media screen and (min-height: 1000px) {
    
    #addBtn {
        max-width: 90px;
        max-height: 90px;
        width: 90px;
        height: 90px;
    }
}

@media screen and (min-width: 1000px) {
    
    #homeBtn {
        display: none;
    }
    
    #homeBtn3 {
        display: block;
    }
    
    #statsBtn {
        display: none;
    }
    
    #statsBtn3 {
        display: block;
    }
    
    #addBtn {
        display: none;
    }
    
    #addBtn3 {
        display: block;
        max-width: 120px;
        max-height: 120px;
        width: 120px;
        height: 120px;
    }
    
    #editBtn {
        display: none;
    }
    
    #editBtn3 {
        display: block;
    }
    
    #accountBtn {
        display: none;
    }
    
    #accountBtn3 {
        display: block;
    }
}