html, body {
    
    height: 100%;
    margin: 0;
    padding: 0;
}

.swiper-container {
    position: relative;
    top: 0%;
    width: 80%;
    height: 60%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #827ffe;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
