<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="client" version="4">
  <OBJECT>
    <ID name="client" mc="Standard.Package" uid="7a26db3d-3993-4b35-862e-ce65b6d468c0"/>
    <PID name="client" mc="Standard.Project" uid="c695cacc-e383-412f-8bea-75ac0dc4e6ea"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[client]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Client" mc="Standard.Actor" uid="1b23de55-b228-4fe6-b675-46f4712b73b2"/>
        <COMPID name="Arc" mc="Standard.UseCase" uid="c278597f-aa7b-4962-a574-fd0891b1a135"/>
        <COMPID name="Blason" mc="Standard.UseCase" uid="fab68e81-394b-47c4-be38-bb2d0c945bf9"/>
        <COMPID name="Personalisé" mc="Standard.UseCase" uid="9400614e-62a1-40ec-8e92-1173bec04ae0"/>
        <COMPID name="Entrainement" mc="Standard.UseCase" uid="da60443e-6c6e-4e15-b9eb-296e08fba824"/>
        <COMPID name="Statistiques" mc="Standard.UseCase" uid="9e6dafc3-17af-46fd-acf4-d755f810e606"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="client Use Case diagram" mc="Standard.UseCaseDiagram" uid="b143c88f-7f55-46cf-83d6-ad22c27b9896"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>